<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
       .one{
        background:rgb(131,114,246);
        height: 70vh;
        width: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
        border-radius: 20px;
       }
       legend{
        padding: 10px;
        color: rgb(245, 245, 241);
        background-color: rgb(19, 17, 24);
        border-radius: 10px;

       }
     
       fieldset{
        height: 40vh;
        width: 45vh;
        color: rgb(235, 228, 228);
        background-color: rgb(24,29,60);
        border: none;
       }
       label{
        font-size: 17px;
        font-weight:bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
 
    </style>
</head>
<body>
    <div class="one">    
    <div class="two">
        <fieldset>
        <legend>Todo List</legend><br><br>
        <input type="checkbox">
        <label for="">Attend meeting</label><br><br><br>
        <input type="checkbox" checked>
        <label for=""><del style="color: darkgrey;">Complete Assignment</del></label><br><br><br>
        <input type="checkbox" checked >
        <label for=""><del style="color: darkgrey;">Finish design for new website</del></label><br><br><br>
        <input type="checkbox">
        <label for="">Go to gym</label><br><br>
    </fieldset>
</div>
    </div>
</body>
</html>
